## 3-9. 데이터 합치기(Join, Merge)

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('kpop_idols.csv')
df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [4]:
# 2개의 데이터프레임 생성

df1 = df.iloc[:5, 1:11]
df2 = df.loc[3:10, ['Korean Name', 'Instagram']]

In [5]:
df1

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45

In [6]:
df2

   Korean Name    Instagram
3          김효연  watasiwahyo
4          권유리      yulyulk
5          최수영   hotsootuff
6          임윤아   yoona__lim
7          서주현  seojuhyun_s
8        제시카 정  jessica.syj
9          이채린    chaelincl
10          박봄   haroobommi

### 3-9-1. Join : 인덱스 기준 합치기

In [7]:
# join을 사용하기 위해서, 키로 지정할 열을 인덱스화 : set_index('키로 지정할 열')

df2.set_index('Korean Name')

               Instagram
Korean Name
김효연          watasiwahyo
권유리              yulyulk
최수영           hotsootuff
임윤아           yoona__lim
서주현          seojuhyun_s
제시카 정        jessica.syj
이채린            chaelincl
박봄            haroobommi

1. Left join

In [8]:
df1.join(df2.set_index('Korean Name'), on='Korean Name', how='left')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,NaN
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,NaN
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,NaN
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,yulyulk

2. Right join

In [11]:
df1.join(df2.set_index('Korean Name'), on = 'Korean Name', how = 'right')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
3.0,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
4.0,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
NaN,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
NaN,NaN,NaN,임윤아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yoona__lim
NaN,NaN,NaN,서주현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seojuhyun_s
NaN,NaN,NaN,제시카 정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jessica.syj
NaN,NaN,NaN,이채린,NaN,NaN,NaN,NaN,NaN,NaN,NaN,chaelincl
NaN,NaN,NaN,박봄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haroobommi

3. Inner join

In [12]:
df1.join(df2.set_index('Korean Name'), on='Korean Name', how = 'inner')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,yulyulk

4. Outer join

In [15]:
df1.join(df2.set_index('Korean Name'), on = 'Korean Name', how = 'outer')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
4.0,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
0.0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,NaN
3.0,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
NaN,NaN,NaN,박봄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haroobommi
NaN,NaN,NaN,서주현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seojuhyun_s
1.0,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,NaN
NaN,NaN,NaN,이채린,NaN,NaN,NaN,NaN,NaN,NaN,NaN,chaelincl
NaN,NaN,NaN,임윤아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yoona__lim
NaN,NaN,NaN,제시카 정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jessica.syj
NaN,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
2.0,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,NaN

In [16]:
df1.join(df2.set_index('Korean Name'), on = 'Korean Name', how = 'outer').reset_index()

,index,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,4.0,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
1,0.0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,NaN
2,3.0,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
3,NaN,NaN,NaN,박봄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haroobommi
4,NaN,NaN,NaN,서주현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seojuhyun_s
5,1.0,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,NaN
6,NaN,NaN,NaN,이채린,NaN,NaN,NaN,NaN,NaN,NaN,NaN,chaelincl
7,NaN,NaN,NaN,임윤아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yoona__lim
8,NaN,NaN,NaN,제시카 정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jessica.syj
9,NaN,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
10,2.0,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,NaN

### 3-9-2. Merge : 겹치는 값 기준으로 합치기

1. left merge

In [17]:
pd.merge(df1, df2, on = 'Korean Name', how = 'left')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,NaN
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,NaN
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,NaN
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,yulyulk

In [19]:
df1.merge(df2, on = 'Korean Name', how = 'left')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,NaN
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,NaN
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,NaN
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,yulyulk

2. right merge

In [20]:
pd.merge(df1, df2, on = 'Korean Name', how = 'right')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
1,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
2,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
3,NaN,NaN,임윤아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yoona__lim
4,NaN,NaN,서주현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seojuhyun_s
5,NaN,NaN,제시카 정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jessica.syj
6,NaN,NaN,이채린,NaN,NaN,NaN,NaN,NaN,NaN,NaN,chaelincl
7,NaN,NaN,박봄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haroobommi

3. inner merge

In [21]:
df1.merge(df2, on = 'Korean Name', how = 'inner')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,watasiwahyo
1,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,yulyulk

4. outer merge

In [22]:
df1.merge(df2, on = 'Korean Name', how = 'outer')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
1,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,NaN
2,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
3,NaN,NaN,박봄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haroobommi
4,NaN,NaN,서주현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seojuhyun_s
5,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,NaN
6,NaN,NaN,이채린,NaN,NaN,NaN,NaN,NaN,NaN,NaN,chaelincl
7,NaN,NaN,임윤아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yoona__lim
8,NaN,NaN,제시카 정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jessica.syj
9,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
10,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,NaN

### 3-9-3. Concat : 단순히 데이터 붙이기

1. 행 방향으로 붙이기 : axis=o

In [24]:
pd.concat([df1, df2], axis = 0)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,NaN
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,NaN
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,NaN
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,NaN
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,NaN
3,NaN,NaN,김효연,NaN,NaN,NaN,NaN,NaN,NaN,NaN,watasiwahyo
4,NaN,NaN,권유리,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yulyulk
5,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
6,NaN,NaN,임윤아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yoona__lim
7,NaN,NaN,서주현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seojuhyun_s
8,NaN,NaN,제시카 정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jessica.syj
9,NaN,NaN,이채린,NaN,NaN,NaN,NaN,NaN,NaN,NaN,chaelincl
10,NaN,NaN,박봄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haroobommi

2. 열 방향으로 붙이기 : axis=1

In [25]:
pd.concat([df1, df2], axis =1)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Korean Name,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,NaN,NaN
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,NaN,NaN
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,NaN,NaN
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,김효연,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,권유리,yulyulk
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,최수영,hotsootuff
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,임윤아,yoona__lim
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,서주현,seojuhyun_s
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,제시카 정,jessica.syj
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,이채린,chaelincl
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,박봄,haroobommi

3. 겹치는 값만 붙이기(join 활용)

In [26]:
pd.concat([df1, df2], axis=1, join = 'inner')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Korean Name,Instagram
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,김효연,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,권유리,yulyulk