## 3-11.결측값, 중복 처리

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('kpop_idols.csv')
df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [3]:
df = df.iloc[15:30]
df = df[['K. Stage Name', 'Date of Birth', 'Group', 'Height', 'Weight', 'Birthplace']]
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR       0       0        NaN
16            다솜    1993-05-06   SISTAR       0       0        NaN
17            지현    1990-01-09  4minute     167       0      Seoul
18            가윤    1990-05-18  4minute     165       0      Seoul
19            지윤    1990-10-15  4minute     165       0      Seoul
20            현아    1992-06-06  4minute     164       0     Jeolla
21            소현    1994-08-30  4minute     162       0      Seoul
22            지민    1991-01-08      NaN     160      43      Seoul
23            초아    1990-03-06      NaN     160      42    Incheon
24            유나    1992-12-30      AoA     163      45      Busan
25            유경    1993-03-15      NaN     167      48        NaN
26            혜정    1993-08-10      AoA     170      48      Seoul
27            민아    1993-09-21      NaN     159      43      Busan
28            설현    1995-01-03      AoA     167      47    Bucheon
29            찬미    1996-06-19      AoA     166      47       Gumi

### 3-11-1. 결측값 처리

### 1. 데이터 탐색

In [4]:
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR       0       0        NaN
16            다솜    1993-05-06   SISTAR       0       0        NaN
17            지현    1990-01-09  4minute     167       0      Seoul
18            가윤    1990-05-18  4minute     165       0      Seoul
19            지윤    1990-10-15  4minute     165       0      Seoul
20            현아    1992-06-06  4minute     164       0     Jeolla
21            소현    1994-08-30  4minute     162       0      Seoul
22            지민    1991-01-08      NaN     160      43      Seoul
23            초아    1990-03-06      NaN     160      42    Incheon
24            유나    1992-12-30      AoA     163      45      Busan
25            유경    1993-03-15      NaN     167      48        NaN
26            혜정    1993-08-10      AoA     170      48      Seoul
27            민아    1993-09-21      NaN     159      43      Busan
28            설현    1995-01-03      AoA     167      47    Bucheon
29            찬미    1996-06-19      AoA     166      47       Gumi

In [6]:
# 0값을 NaN 형으로 변환
df = df.replace(0, np.nan)
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR     NaN     NaN        NaN
16            다솜    1993-05-06   SISTAR     NaN     NaN        NaN
17            지현    1990-01-09  4minute   167.0     NaN      Seoul
18            가윤    1990-05-18  4minute   165.0     NaN      Seoul
19            지윤    1990-10-15  4minute   165.0     NaN      Seoul
20            현아    1992-06-06  4minute   164.0     NaN     Jeolla
21            소현    1994-08-30  4minute   162.0     NaN      Seoul
22            지민    1991-01-08      NaN   160.0    43.0      Seoul
23            초아    1990-03-06      NaN   160.0    42.0    Incheon
24            유나    1992-12-30      AoA   163.0    45.0      Busan
25            유경    1993-03-15      NaN   167.0    48.0        NaN
26            혜정    1993-08-10      AoA   170.0    48.0      Seoul
27            민아    1993-09-21      NaN   159.0    43.0      Busan
28            설현    1995-01-03      AoA   167.0    47.0    Bucheon
29            찬미    1996-06-19      AoA   166.0    47.0       Gumi

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 15 to 29
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   K. Stage Name  15 non-null     object
 1   Date of Birth  15 non-null     object
 2   Group          11 non-null     object
 3   Height         13 non-null     float64
 4   Weight         8 non-null      float64
 5   Birthplace     12 non-null     object
dtypes: float64(2), object(4)
memory usage: 852.0+ bytes

### 2. 결측 데이터 확인 : isnull() / notnull()

In [ ]:
df.isnull()

    K. Stage Name  Date of Birth  Group  Height  Weight  Birthplace
15          False          False  False    True    True        True
16          False          False  False    True    True        True
17          False          False  False   False    True       False
18          False          False  False   False    True       False
19          False          False  False   False    True       False
20          False          False  False   False    True       False
21          False          False  False   False    True       False
22          False          False   True   False   False       False
23          False          False   True   False   False       False
24          False          False  False   False   False       False
25          False          False   True   False   False        True
26          False          False  False   False   False       False
27          False          False   True   False   False       False
28          False          False  False   False   False       False
29          False          False  False   False   False       False

In [9]:
df.notnull()

    K. Stage Name  Date of Birth  Group  Height  Weight  Birthplace
15           True           True   True   False   False       False
16           True           True   True   False   False       False
17           True           True   True    True   False        True
18           True           True   True    True   False        True
19           True           True   True    True   False        True
20           True           True   True    True   False        True
21           True           True   True    True   False        True
22           True           True  False    True    True        True
23           True           True  False    True    True        True
24           True           True   True    True    True        True
25           True           True  False    True    True       False
26           True           True   True    True    True        True
27           True           True  False    True    True        True
28           True           True   True    True    True        True
29           True           True   True    True    True        True

In [11]:
#  결측값 개수 확인
df.isnull().sum()

K. Stage Name    0
Date of Birth    0
Group            4
Height           2
Weight           7
Birthplace       3
dtype: int64

### 3. 결측 데이터 제거 : dropna()

In [13]:
# 결측값이 있는 행 모두 삭제

df.dropna()

   K. Stage Name Date of Birth Group  Height  Weight Birthplace
24            유나    1992-12-30   AoA   163.0    45.0      Busan
26            혜정    1993-08-10   AoA   170.0    48.0      Seoul
28            설현    1995-01-03   AoA   167.0    47.0    Bucheon
29            찬미    1996-06-19   AoA   166.0    47.0       Gumi

In [14]:
# 특정 컬렘 지정 -> 해당 컬럼에서만 삭제
df.dropna(subset=['Group'])

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR     NaN     NaN        NaN
16            다솜    1993-05-06   SISTAR     NaN     NaN        NaN
17            지현    1990-01-09  4minute   167.0     NaN      Seoul
18            가윤    1990-05-18  4minute   165.0     NaN      Seoul
19            지윤    1990-10-15  4minute   165.0     NaN      Seoul
20            현아    1992-06-06  4minute   164.0     NaN     Jeolla
21            소현    1994-08-30  4minute   162.0     NaN      Seoul
24            유나    1992-12-30      AoA   163.0    45.0      Busan
26            혜정    1993-08-10      AoA   170.0    48.0      Seoul
28            설현    1995-01-03      AoA   167.0    47.0    Bucheon
29            찬미    1996-06-19      AoA   166.0    47.0       Gumi

In [15]:
df.dropna(subset=['Group', 'Height'])

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
17            지현    1990-01-09  4minute   167.0     NaN      Seoul
18            가윤    1990-05-18  4minute   165.0     NaN      Seoul
19            지윤    1990-10-15  4minute   165.0     NaN      Seoul
20            현아    1992-06-06  4minute   164.0     NaN     Jeolla
21            소현    1994-08-30  4minute   162.0     NaN      Seoul
24            유나    1992-12-30      AoA   163.0    45.0      Busan
26            혜정    1993-08-10      AoA   170.0    48.0      Seoul
28            설현    1995-01-03      AoA   167.0    47.0    Bucheon
29            찬미    1996-06-19      AoA   166.0    47.0       Gumi

### 4-1. 결측 데이터 치환 : fillna()

In [16]:
df = df.dropna(subset=['Group'])
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR     NaN     NaN        NaN
16            다솜    1993-05-06   SISTAR     NaN     NaN        NaN
17            지현    1990-01-09  4minute   167.0     NaN      Seoul
18            가윤    1990-05-18  4minute   165.0     NaN      Seoul
19            지윤    1990-10-15  4minute   165.0     NaN      Seoul
20            현아    1992-06-06  4minute   164.0     NaN     Jeolla
21            소현    1994-08-30  4minute   162.0     NaN      Seoul
24            유나    1992-12-30      AoA   163.0    45.0      Busan
26            혜정    1993-08-10      AoA   170.0    48.0      Seoul
28            설현    1995-01-03      AoA   167.0    47.0    Bucheon
29            찬미    1996-06-19      AoA   166.0    47.0       Gumi

In [21]:
# 지정 값으로 대체 : fillna('대체값)

df['Height'] = df['Height'].fillna(160)

df

C:\Users\WD\AppData\Local\Temp\ipykernel_7272\4135295226.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Height'] = df['Height'].fillna(160)

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR   160.0     NaN        NaN
16            다솜    1993-05-06   SISTAR   160.0     NaN        NaN
17            지현    1990-01-09  4minute   167.0     NaN      Seoul
18            가윤    1990-05-18  4minute   165.0     NaN      Seoul
19            지윤    1990-10-15  4minute   165.0     NaN      Seoul
20            현아    1992-06-06  4minute   164.0     NaN     Jeolla
21            소현    1994-08-30  4minute   162.0     NaN      Seoul
24            유나    1992-12-30      AoA   163.0    45.0      Busan
26            혜정    1993-08-10      AoA   170.0    48.0      Seoul
28            설현    1995-01-03      AoA   167.0    47.0    Bucheon
29            찬미    1996-06-19      AoA   166.0    47.0       Gumi

In [22]:
# 평균 값으로 대체 : fillna('평균값')

weight_mean = df['Weight'].mean()
df['Weight'] = df['Weight'].fillna(weight_mean)
df

C:\Users\WD\AppData\Local\Temp\ipykernel_7272\3012940398.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Weight'] = df['Weight'].fillna(weight_mean)

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR   160.0   46.75        NaN
16            다솜    1993-05-06   SISTAR   160.0   46.75        NaN
17            지현    1990-01-09  4minute   167.0   46.75      Seoul
18            가윤    1990-05-18  4minute   165.0   46.75      Seoul
19            지윤    1990-10-15  4minute   165.0   46.75      Seoul
20            현아    1992-06-06  4minute   164.0   46.75     Jeolla
21            소현    1994-08-30  4minute   162.0   46.75      Seoul
24            유나    1992-12-30      AoA   163.0   45.00      Busan
26            혜정    1993-08-10      AoA   170.0   48.00      Seoul
28            설현    1995-01-03      AoA   167.0   47.00    Bucheon
29            찬미    1996-06-19      AoA   166.0   47.00       Gumi

In [24]:
# 최빈값으로 대체 : fillna('최빈값')
# 최빈값 확인 : value_counts()

df['Birthplace'].value_counts()

Birthplace
Seoul      5
Jeolla     1
Busan      1
Bucheon    1
Gumi       1
Name: count, dtype: int64

In [25]:
df['Birthplace'].value_counts().index

Index(['Seoul', 'Jeolla', 'Busan', 'Bucheon', 'Gumi'], dtype='object', name='Birthplace')

In [26]:
df['Birthplace'].value_counts().index[0]

'Seoul'

In [27]:
df['Birthplace'] = df['Birthplace'].fillna(df['Birthplace'].value_counts().index[0])
df

C:\Users\WD\AppData\Local\Temp\ipykernel_7272\3973862317.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Birthplace'] = df['Birthplace'].fillna(df['Birthplace'].value_counts().index[0])

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR   160.0   46.75      Seoul
16            다솜    1993-05-06   SISTAR   160.0   46.75      Seoul
17            지현    1990-01-09  4minute   167.0   46.75      Seoul
18            가윤    1990-05-18  4minute   165.0   46.75      Seoul
19            지윤    1990-10-15  4minute   165.0   46.75      Seoul
20            현아    1992-06-06  4minute   164.0   46.75     Jeolla
21            소현    1994-08-30  4minute   162.0   46.75      Seoul
24            유나    1992-12-30      AoA   163.0   45.00      Busan
26            혜정    1993-08-10      AoA   170.0   48.00      Seoul
28            설현    1995-01-03      AoA   167.0   47.00    Bucheon
29            찬미    1996-06-19      AoA   166.0   47.00       Gumi

In [29]:
df = df.reset_index(drop=True)   # drop=True : 이전의 인덱스값을 버림
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
0             소유    1992-02-12   SISTAR   160.0   46.75      Seoul
1             다솜    1993-05-06   SISTAR   160.0   46.75      Seoul
2             지현    1990-01-09  4minute   167.0   46.75      Seoul
3             가윤    1990-05-18  4minute   165.0   46.75      Seoul
4             지윤    1990-10-15  4minute   165.0   46.75      Seoul
5             현아    1992-06-06  4minute   164.0   46.75     Jeolla
6             소현    1994-08-30  4minute   162.0   46.75      Seoul
7             유나    1992-12-30      AoA   163.0   45.00      Busan
8             혜정    1993-08-10      AoA   170.0   48.00      Seoul
9             설현    1995-01-03      AoA   167.0   47.00    Bucheon
10            찬미    1996-06-19      AoA   166.0   47.00       Gumi

### 3-11-2. 중복값 처리

In [30]:
# 중복 데이터 임의로 생성

df = pd.concat([df, pd.DataFrame([df.iloc[-1]])], ignore_index=True)
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
0             소유    1992-02-12   SISTAR   160.0   46.75      Seoul
1             다솜    1993-05-06   SISTAR   160.0   46.75      Seoul
2             지현    1990-01-09  4minute   167.0   46.75      Seoul
3             가윤    1990-05-18  4minute   165.0   46.75      Seoul
4             지윤    1990-10-15  4minute   165.0   46.75      Seoul
5             현아    1992-06-06  4minute   164.0   46.75     Jeolla
6             소현    1994-08-30  4minute   162.0   46.75      Seoul
7             유나    1992-12-30      AoA   163.0   45.00      Busan
8             혜정    1993-08-10      AoA   170.0   48.00      Seoul
9             설현    1995-01-03      AoA   167.0   47.00    Bucheon
10            찬미    1996-06-19      AoA   166.0   47.00       Gumi
11            찬미    1996-06-19      AoA   166.0   47.00       Gumi

1. 중복 데이터 탐색 : duplicated()

In [ ]:
# 중복된 행 찾기
df[df.duplicated()]

   K. Stage Name Date of Birth Group  Height  Weight Birthplace
11            찬미    1996-06-19   AoA   166.0    47.0       Gumi

In [32]:
# 중복된 열 찾기
df['Group'].duplicated()

0     False
1      True
2     False
3      True
4      True
5      True
6      True
7     False
8      True
9      True
10     True
11     True
Name: Group, dtype: bool

2. 중복 데이터 제거하기 : drop_duplicates()

In [ ]:
# 행 기준으로 제거
df.drop_duplicates()

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
0             소유    1992-02-12   SISTAR   160.0   46.75      Seoul
1             다솜    1993-05-06   SISTAR   160.0   46.75      Seoul
2             지현    1990-01-09  4minute   167.0   46.75      Seoul
3             가윤    1990-05-18  4minute   165.0   46.75      Seoul
4             지윤    1990-10-15  4minute   165.0   46.75      Seoul
5             현아    1992-06-06  4minute   164.0   46.75     Jeolla
6             소현    1994-08-30  4minute   162.0   46.75      Seoul
7             유나    1992-12-30      AoA   163.0   45.00      Busan
8             혜정    1993-08-10      AoA   170.0   48.00      Seoul
9             설현    1995-01-03      AoA   167.0   47.00    Bucheon
10            찬미    1996-06-19      AoA   166.0   47.00       Gumi

In [36]:
# 열 기준으로 제거
df.drop_duplicates(subset=['Group'])

  K. Stage Name Date of Birth    Group  Height  Weight Birthplace
0            소유    1992-02-12   SISTAR   160.0   46.75      Seoul
2            지현    1990-01-09  4minute   167.0   46.75      Seoul
7            유나    1992-12-30      AoA   163.0   45.00      Busan

In [37]:
# 특정 열을 기준으로 제거 (마지막 값 남기기)
df.drop_duplicates(subset= ['Group'], keep='last')

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
1             다솜    1993-05-06   SISTAR   160.0   46.75      Seoul
6             소현    1994-08-30  4minute   162.0   46.75      Seoul
11            찬미    1996-06-19      AoA   166.0   47.00       Gumi