## 3-7. 통계값 계산 및 정렬 방법 익히기

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('kpop_idols.csv')
df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [5]:
df = df.iloc[0:8, 1:11]
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48

### 3-7-1. 요약 정보 확인

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Stage Name      8 non-null      object
 1   Full Name       8 non-null      object
 2   Korean Name     8 non-null      object
 3   K. Stage Name   8 non-null      object
 4   Date of Birth   8 non-null      object
 5   Group           8 non-null      object
 6   Country         8 non-null      object
 7   Second Country  1 non-null      object
 8   Height          8 non-null      int64
 9   Weight          8 non-null      int64
dtypes: int64(2), object(8)
memory usage: 772.0+ bytes

In [10]:
# shape으로 데이터프레임 형태 확인

df.shape

(8, 10)

In [12]:
# describe()를 활용한 통계 정보 확인

df.describe()   # 통계정보는 숫자형 데이터만 확인

           Height     Weight
count    8.000000   8.000000
mean   163.750000  46.625000
std      4.682795   2.386719
min    158.000000  43.000000
25%    159.500000  44.750000
50%    164.500000  47.500000
75%    167.250000  48.000000
max    170.000000  50.000000

In [14]:
df.describe(include = 'all')   # 전체 데이터타입 모두 확인

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
count,8,8,8,8,8,8,8,1,8.000000,8.000000
unique,8,8,8,8,8,1,1,1,NaN,NaN
top,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,USA,NaN,NaN
freq,1,1,1,1,1,8,8,1,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,163.750000,46.625000
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.682795,2.386719
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,158.000000,43.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,159.500000,44.750000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164.500000,47.500000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,167.250000,48.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,170.000000,50.000000

### 3-7-2. 데이터프레임 정렬하기

In [15]:
# 인덱스 기준 정렬 : sort_index()

df.sort_index()

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48

In [16]:
# 인덱스 기준 내림차순 정렬

df.sort_index(ascending = False)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44

In [17]:
# 값 기준 정렬 : sort_values()

df.sort_values(by = 'Height')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48

In [18]:
# 값 기준 내림차순 정렬

df.sort_values(by = 'Height', ascending = False)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43

In [19]:
# 복수 값 기준 정렬

df.sort_values(by = ['Height', 'Weight'])

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48

In [20]:
# Height는 내림차순 / Weight는 오름차순 정렬

df.sort_values(by=['Height', 'Weight'], ascending=[False, True])

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48

-------------
## 3-8. 피벗 테이블(pivot table) 기능과 그룹 통계(groupby)

In [25]:
df = pd.read_csv('kpop_idols.csv')
df = df.iloc[:200, 1:11]
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
...,...,...,...,...,...,...,...,...,...,...
195,Dayoung,Kim Dayoung,김다영,다영,1991-02-02,Blady,South Korea,NaN,0,0
196,Giru,Park Giru,박기루,기루,1991-08-14,Blady,South Korea,NaN,0,0
197,Tina,Christine Joy Park,크리스틴 조이 박,티나,1994-09-01,Blady,USA,South Korea,0,0
198,Yeeun,Hwang Yeeun,황예은,예은,1997-01-12,Blady,South Korea,NaN,0,0
199,Minyoung,Kim Minyeong,김민영,민영,1990-09-12,Brave Girls,South Korea,NaN,0,0

In [26]:
# 키와 몸무게가 0이 아닌 값만 사용

df = df.loc[(df['Height']!=0)&(df['Weight']!=0)]
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
...,...,...,...,...,...,...,...,...,...,...
163,Elkie,Chong Ting Yan,쫑딩얀,엘키,1998-11-02,NaN,Hong Kong,NaN,163,45
164,Eunbin,Kwon Eunbin,권은빈,은빈,2000-01-06,CLC,South Korea,NaN,167,48
165,Jisoo,Kim Jisoo,김지수,지수,1995-01-03,BLACKPINK,South Korea,NaN,162,45
166,Jennie,Kim Jennie,김제니,제니,1996-01-16,BLACKPINK,South Korea,NaN,163,50
168,Lisa,Pranpriya Manoban,쁘란쁘리야 마노반,리사,1997-03-27,BLACKPINK,Thailand,NaN,170,46

In [27]:
# 그룹 이름이 없는 행 삭제

df = df.dropna(subset = ['Group'], axis = 0)
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
24,Yuna,Seo Yuna,서유나,유나,1992-12-30,AoA,South Korea,NaN,163,45
26,Hyejeong,Shin Hyejeong,신혜정,혜정,1993-08-10,AoA,South Korea,NaN,170,48
28,Seolhyun,Kim Seolhyun,김설현,설현,1995-01-03,AoA,South Korea,NaN,167,47
29,Chanmi,Kim Chanmi,김찬미,찬미,1996-06-19,AoA,South Korea,NaN,166,47
30,Sojin,Park Sojin,박소진,소진,1986-05-21,Girl's Day,South Korea,NaN,167,47
31,Yura,Kim Ahyoung,김아영,유라,1992-11-06,Girl's Day,South Korea,NaN,168,49
32,Minah,Bang Minah,방민아,민아,1993-05-13,Girl's Day,South Korea,NaN,165,47
33,Hyeri,Lee Hyeri,이혜리,혜리,1994-06-09,Girl's Day,South Korea,NaN,167,46
79,Sungah,Son Sungah,손성아,성아,1989-07-08,9Muses,South Korea,Fiji,172,48
80,Kyungri,Park Kyungri,박경리,경리,1990-07-05,9Muses,South Korea,NaN,170,50
81,Hyemi,Pyo Hyemi,표혜미,혜미,1991-04-03,9Muses,South Korea,NaN,171,46
83,Sojin,Jo Sojin,조소진,소진,1991-10-11,9Muses,South Korea,NaN,170,47
84,Keumjo,Lee Keumjo,이금조,금조,1992-12-17,9Muses,South Korea,NaN,167,48
91,Victoria,Song Qian,송치엔,빅토리아,1987-02-02,f(x),China,NaN,168,45
121,Nayoung,Kim Nayoung,김나영,나영,1995-11-23,Gugudan,South Korea,NaN,169,50
122,Sejeong,Kim Sejeong,김세정,세정,1996-08-28,Gugudan,South Korea,NaN,164,48
125,Mina,Kang Mina,강미나,미나,1999-12-04,Gugudan,South Korea,NaN,162,48
127,Hyojung,Choi Hyojung,최효정,효정,1994-07-28,Oh My Girl,South Korea,NaN,160,46
129,Mimi,Kim Mihyun,김미현,미미,1995-05-01,Oh My Girl,South Korea,NaN,163,50
130,Yooa,Yoo Siah,유시아,유아,1995-09-17,Oh My Girl,South Korea,NaN,160,50
131,Seunghee,Hyun Seunghee,현승희,승희,1996-01-25,Oh My Girl,South Korea,NaN,160,48
132,Jiho,Kim Jiho,김지호,지호,1997-04-04,Oh My Girl,South Korea,NaN,165,49
133,Binnie,Bae Yubin,배유빈,비니,1997-09-09,Oh My Girl,South Korea,NaN,161,49
134,Arin,Choi Yewon,최예원,아린,1999-06-18,Oh My Girl,South Korea,NaN,163,47
135,Babysoul,Lee Soojung,이수정,베이비소울,1992-07-06,Lovelyz,South Korea,NaN,158,41
136,Jiae,Yoo Jiae,유지애,지애,1993-05-21,Lovelyz,South Korea,NaN,163,43
137,Jisoo,Seo Jisoo,서지수,지수,1994-02-11,Lovelyz,South Korea,NaN,165,46
138,Mijoo,Lee Mijoo,이미주,미주,1994-09-23,Lovelyz,South Korea,NaN,167,47
139,Kei,Kim Jiyeon,김지연,케이,1995-03-20,Lovelyz,South Korea,NaN,162,47
140,JIN,Park Myungeun,박명은,진,1996-06-12,Lovelyz,South Korea,NaN,165,47
141,Sujeong,Ryu Sujeong,류수정,수정,1997-11-19,Lovelyz,South Korea,NaN,168,48
144,Soyeon,Jung Soyeon,정소연,소연,1994-05-04,LABOUM,South Korea,NaN,161,44
145,ZN,Bae Jinye,배진예,지엔,1994-06-09,LABOUM,South Korea,NaN,169,48
146,Haein,Yeom Haein,염해인,해인,1995-05-19,LABOUM,South Korea,NaN,162,45
147,Solbin,Ahn Solbin,안솔빈,솔빈,1997-08-19,LABOUM,South Korea,NaN,169,52
150,Qri,Lee Jihyun,이지현,큐리,1986-12-12,T-ara,South Korea,NaN,162,44
152,Eunjung,Ham Eunjung,함은정,은정,1988-12-12,T-ara,South Korea,NaN,167,47
153,Hyomin,Park Sunyoung,박선영,효민,1989-05-30,T-ara,South Korea,NaN,167,43
154,Jiyeon,Park Jiyeon,박지연,지연,1993-06-07,T-ara,South Korea,NaN,167,45
155,Solar,Kim Yongsun,김용선,솔라,1991-02-21,Mamamoo,South Korea,NaN,163,43
156,Moonbyul,Moon Byulyi,문별이,문별,1992-12-22,Mamamoo,South Korea,NaN,165,45
157,Wheein,Jung Wheein,정휘인,휘인,1995-04-17,Mamamoo,South Korea,NaN,162,43
158,Hwasa,Ahn Hyejin,안혜진,화사,1995-07-23,Mamamoo,South Korea,NaN,162,44
164,Eunbin,Kwon Eunbin,권은빈,은빈,2000-01-06,CLC,South Korea,NaN,167,48
165,Jisoo,Kim Jisoo,김지수,지수,1995-01-03,BLACKPINK,South Korea,NaN,162,45
166,Jennie,Kim Jennie,김제니,제니,1996-01-16,BLACKPINK,South Korea,NaN,163,50
168,Lisa,Pranpriya Manoban,쁘란쁘리야 마노반,리사,1997-03-27,BLACKPINK,Thailand,NaN,170,46

In [28]:
# 인덱스 번호 재정립

df = df.reset_index(drop = True)
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Yuna,Seo Yuna,서유나,유나,1992-12-30,AoA,South Korea,NaN,163,45
9,Hyejeong,Shin Hyejeong,신혜정,혜정,1993-08-10,AoA,South Korea,NaN,170,48
10,Seolhyun,Kim Seolhyun,김설현,설현,1995-01-03,AoA,South Korea,NaN,167,47
11,Chanmi,Kim Chanmi,김찬미,찬미,1996-06-19,AoA,South Korea,NaN,166,47
12,Sojin,Park Sojin,박소진,소진,1986-05-21,Girl's Day,South Korea,NaN,167,47
13,Yura,Kim Ahyoung,김아영,유라,1992-11-06,Girl's Day,South Korea,NaN,168,49
14,Minah,Bang Minah,방민아,민아,1993-05-13,Girl's Day,South Korea,NaN,165,47
15,Hyeri,Lee Hyeri,이혜리,혜리,1994-06-09,Girl's Day,South Korea,NaN,167,46
16,Sungah,Son Sungah,손성아,성아,1989-07-08,9Muses,South Korea,Fiji,172,48
17,Kyungri,Park Kyungri,박경리,경리,1990-07-05,9Muses,South Korea,NaN,170,50
18,Hyemi,Pyo Hyemi,표혜미,혜미,1991-04-03,9Muses,South Korea,NaN,171,46
19,Sojin,Jo Sojin,조소진,소진,1991-10-11,9Muses,South Korea,NaN,170,47
20,Keumjo,Lee Keumjo,이금조,금조,1992-12-17,9Muses,South Korea,NaN,167,48
21,Victoria,Song Qian,송치엔,빅토리아,1987-02-02,f(x),China,NaN,168,45
22,Nayoung,Kim Nayoung,김나영,나영,1995-11-23,Gugudan,South Korea,NaN,169,50
23,Sejeong,Kim Sejeong,김세정,세정,1996-08-28,Gugudan,South Korea,NaN,164,48
24,Mina,Kang Mina,강미나,미나,1999-12-04,Gugudan,South Korea,NaN,162,48
25,Hyojung,Choi Hyojung,최효정,효정,1994-07-28,Oh My Girl,South Korea,NaN,160,46
26,Mimi,Kim Mihyun,김미현,미미,1995-05-01,Oh My Girl,South Korea,NaN,163,50
27,Yooa,Yoo Siah,유시아,유아,1995-09-17,Oh My Girl,South Korea,NaN,160,50
28,Seunghee,Hyun Seunghee,현승희,승희,1996-01-25,Oh My Girl,South Korea,NaN,160,48
29,Jiho,Kim Jiho,김지호,지호,1997-04-04,Oh My Girl,South Korea,NaN,165,49
30,Binnie,Bae Yubin,배유빈,비니,1997-09-09,Oh My Girl,South Korea,NaN,161,49
31,Arin,Choi Yewon,최예원,아린,1999-06-18,Oh My Girl,South Korea,NaN,163,47
32,Babysoul,Lee Soojung,이수정,베이비소울,1992-07-06,Lovelyz,South Korea,NaN,158,41
33,Jiae,Yoo Jiae,유지애,지애,1993-05-21,Lovelyz,South Korea,NaN,163,43
34,Jisoo,Seo Jisoo,서지수,지수,1994-02-11,Lovelyz,South Korea,NaN,165,46
35,Mijoo,Lee Mijoo,이미주,미주,1994-09-23,Lovelyz,South Korea,NaN,167,47
36,Kei,Kim Jiyeon,김지연,케이,1995-03-20,Lovelyz,South Korea,NaN,162,47
37,JIN,Park Myungeun,박명은,진,1996-06-12,Lovelyz,South Korea,NaN,165,47
38,Sujeong,Ryu Sujeong,류수정,수정,1997-11-19,Lovelyz,South Korea,NaN,168,48
39,Soyeon,Jung Soyeon,정소연,소연,1994-05-04,LABOUM,South Korea,NaN,161,44
40,ZN,Bae Jinye,배진예,지엔,1994-06-09,LABOUM,South Korea,NaN,169,48
41,Haein,Yeom Haein,염해인,해인,1995-05-19,LABOUM,South Korea,NaN,162,45
42,Solbin,Ahn Solbin,안솔빈,솔빈,1997-08-19,LABOUM,South Korea,NaN,169,52
43,Qri,Lee Jihyun,이지현,큐리,1986-12-12,T-ara,South Korea,NaN,162,44
44,Eunjung,Ham Eunjung,함은정,은정,1988-12-12,T-ara,South Korea,NaN,167,47
45,Hyomin,Park Sunyoung,박선영,효민,1989-05-30,T-ara,South Korea,NaN,167,43
46,Jiyeon,Park Jiyeon,박지연,지연,1993-06-07,T-ara,South Korea,NaN,167,45
47,Solar,Kim Yongsun,김용선,솔라,1991-02-21,Mamamoo,South Korea,NaN,163,43
48,Moonbyul,Moon Byulyi,문별이,문별,1992-12-22,Mamamoo,South Korea,NaN,165,45
49,Wheein,Jung Wheein,정휘인,휘인,1995-04-17,Mamamoo,South Korea,NaN,162,43
50,Hwasa,Ahn Hyejin,안혜진,화사,1995-07-23,Mamamoo,South Korea,NaN,162,44
51,Eunbin,Kwon Eunbin,권은빈,은빈,2000-01-06,CLC,South Korea,NaN,167,48
52,Jisoo,Kim Jisoo,김지수,지수,1995-01-03,BLACKPINK,South Korea,NaN,162,45
53,Jennie,Kim Jennie,김제니,제니,1996-01-16,BLACKPINK,South Korea,NaN,163,50
54,Lisa,Pranpriya Manoban,쁘란쁘리야 마노반,리사,1997-03-27,BLACKPINK,Thailand,NaN,170,46

### 3-8-1. 피벗 테이블(pivot_table)

In [30]:
# index = '행 인덱스', columns = '열 인덱스', values = '조회하고 싶은 값', aggfunc = '집계방식(기본값은 평균)'

pd.pivot_table(df, index='Group', columns='Country', values='Height', aggfunc='mean')

Country     China  South Korea  Thailand
Group
9Muses        NaN   170.000000       NaN
AoA           NaN   166.500000       NaN
BLACKPINK     NaN   162.500000     170.0
CLC           NaN   167.000000       NaN
Girl's Day    NaN   166.750000       NaN
Gugudan       NaN   165.000000       NaN
LABOUM        NaN   165.250000       NaN
Lovelyz       NaN   164.000000       NaN
Mamamoo       NaN   163.000000       NaN
Oh My Girl    NaN   161.714286       NaN
SNSD          NaN   163.750000       NaN
T-ara         NaN   165.750000       NaN
f(x)        168.0          NaN       NaN

In [31]:
pd.pivot_table(df, index='Group', columns='Country', values='Height', aggfunc='count')

Country     China  South Korea  Thailand
Group
9Muses        NaN          5.0       NaN
AoA           NaN          4.0       NaN
BLACKPINK     NaN          2.0       1.0
CLC           NaN          1.0       NaN
Girl's Day    NaN          4.0       NaN
Gugudan       NaN          3.0       NaN
LABOUM        NaN          4.0       NaN
Lovelyz       NaN          7.0       NaN
Mamamoo       NaN          4.0       NaN
Oh My Girl    NaN          7.0       NaN
SNSD          NaN          8.0       NaN
T-ara         NaN          4.0       NaN
f(x)          1.0          NaN       NaN

### 3-8-2. 그룹 통계(groupby)

In [32]:
len(df)

55

단일 그룹 지정

In [36]:
df.groupby('Group').mean(numeric_only = True)   
# Group별로 묶어서 numeric_only(숫자 데이터만)

                Height     Weight
Group
9Muses      170.000000  47.800000
AoA         166.500000  46.750000
BLACKPINK   165.000000  47.000000
CLC         167.000000  48.000000
Girl's Day  166.750000  47.250000
Gugudan     165.000000  48.666667
LABOUM      165.250000  47.250000
Lovelyz     164.000000  45.571429
Mamamoo     163.000000  43.750000
Oh My Girl  161.714286  48.428571
SNSD        163.750000  46.625000
T-ara       165.750000  44.750000
f(x)        168.000000  45.000000

In [37]:
df.groupby('Group').sum(numeric_only = True)

            Height  Weight
Group
9Muses         850     239
AoA            666     187
BLACKPINK      495     141
CLC            167      48
Girl's Day     667     189
Gugudan        495     146
LABOUM         661     189
Lovelyz       1148     319
Mamamoo        652     175
Oh My Girl    1132     339
SNSD          1310     373
T-ara          663     179
f(x)           168      45

In [ ]:
df.groupby('Group')['Height'].mean()   # 특정 컬럼 지정

Group
9Muses        170.000000
AoA           166.500000
BLACKPINK     165.000000
CLC           167.000000
Girl's Day    166.750000
Gugudan       165.000000
LABOUM        165.250000
Lovelyz       164.000000
Mamamoo       163.000000
Oh My Girl    161.714286
SNSD          163.750000
T-ara         165.750000
f(x)          168.000000
Name: Height, dtype: float64

여러 개 그룹 지정

In [42]:
df.groupby(['Group','Country']).mean(numeric_only = True)

                            Height     Weight
Group      Country
9Muses     South Korea  170.000000  47.800000
AoA        South Korea  166.500000  46.750000
BLACKPINK  South Korea  162.500000  47.500000
           Thailand     170.000000  46.000000
CLC        South Korea  167.000000  48.000000
Girl's Day South Korea  166.750000  47.250000
Gugudan    South Korea  165.000000  48.666667
LABOUM     South Korea  165.250000  47.250000
Lovelyz    South Korea  164.000000  45.571429
Mamamoo    South Korea  163.000000  43.750000
Oh My Girl South Korea  161.714286  48.428571
SNSD       South Korea  163.750000  46.625000
T-ara      South Korea  165.750000  44.750000
f(x)       China        168.000000  45.000000

In [43]:
# 인덱스 분할 해제 : reset_index()

df.groupby(['Group','Country']).mean(numeric_only = True).reset_index()

         Group      Country      Height     Weight
0       9Muses  South Korea  170.000000  47.800000
1          AoA  South Korea  166.500000  46.750000
2    BLACKPINK  South Korea  162.500000  47.500000
3    BLACKPINK     Thailand  170.000000  46.000000
4          CLC  South Korea  167.000000  48.000000
5   Girl's Day  South Korea  166.750000  47.250000
6      Gugudan  South Korea  165.000000  48.666667
7       LABOUM  South Korea  165.250000  47.250000
8      Lovelyz  South Korea  164.000000  45.571429
9      Mamamoo  South Korea  163.000000  43.750000
10  Oh My Girl  South Korea  161.714286  48.428571
11        SNSD  South Korea  163.750000  46.625000
12       T-ara  South Korea  165.750000  44.750000
13        f(x)        China  168.000000  45.000000

그룹 데이터 확인 : get_group()

In [45]:
df.groupby('Group')

In [46]:
# 그룹으로 묶인 목록 확인

df.groupby('Group').groups

{'9Muses': [16, 17, 18, 19, 20], 'AoA': [8, 9, 10, 11], 'BLACKPINK': [52, 53, 54], 'CLC': [51], 'Girl's Day': [12, 13, 14, 15], 'Gugudan': [22, 23, 24], 'LABOUM': [39, 40, 41, 42], 'Lovelyz': [32, 33, 34, 35, 36, 37, 38], 'Mamamoo': [47, 48, 49, 50], 'Oh My Girl': [25, 26, 27, 28, 29, 30, 31], 'SNSD': [0, 1, 2, 3, 4, 5, 6, 7], 'T-ara': [43, 44, 45, 46], 'f(x)': [21]}

In [48]:
df.groupby('Group').get_group('AoA')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
8,Yuna,Seo Yuna,서유나,유나,1992-12-30,AoA,South Korea,NaN,163,45
9,Hyejeong,Shin Hyejeong,신혜정,혜정,1993-08-10,AoA,South Korea,NaN,170,48
10,Seolhyun,Kim Seolhyun,김설현,설현,1995-01-03,AoA,South Korea,NaN,167,47
11,Chanmi,Kim Chanmi,김찬미,찬미,1996-06-19,AoA,South Korea,NaN,166,47

그룹 집계 방식 구분하기 : agg()

In [50]:
df.groupby('Group').agg({'Height':'mean', 'Weight':'sum'}).reset_index()

         Group      Height  Weight
0       9Muses  170.000000     239
1          AoA  166.500000     187
2    BLACKPINK  165.000000     141
3          CLC  167.000000      48
4   Girl's Day  166.750000     189
5      Gugudan  165.000000     146
6       LABOUM  165.250000     189
7      Lovelyz  164.000000     319
8      Mamamoo  163.000000     175
9   Oh My Girl  161.714286     339
10        SNSD  163.750000     373
11       T-ara  165.750000     179
12        f(x)  168.000000      45

In [51]:
df.groupby('Group').agg({'Height': 'mean', 'Weight' : 'sum'}).round(2).reset_index()

         Group  Height  Weight
0       9Muses  170.00     239
1          AoA  166.50     187
2    BLACKPINK  165.00     141
3          CLC  167.00      48
4   Girl's Day  166.75     189
5      Gugudan  165.00     146
6       LABOUM  165.25     189
7      Lovelyz  164.00     319
8      Mamamoo  163.00     175
9   Oh My Girl  161.71     339
10        SNSD  163.75     373
11       T-ara  165.75     179
12        f(x)  168.00      45