## 3-6. 데이터 슬라이싱을 통해 pandas 익숙해지기

In [1]:
# 라이브러리 임포트

import pandas as pd

In [80]:
df = pd.read_csv('kpop_idols.csv')
df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [3]:
# 상위 10개행

df.head(10)

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
5,NaN,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48,Gwangju,NaN,NaN,F,NaN,hotsootuff,NaN
6,NaN,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47,Seoul,NaN,NaN,F,NaN,yoona__lim,NaN
7,NaN,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48,Seoul,TTS,NaN,F,NaN,seojuhyun_s,NaN
8,NaN,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0,NaN,NaN,SNSD,F,NaN,jessica.syj,NaN
9,NaN,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,chaelincl,NaN

In [81]:
# iloc[행시작 index : 행끝 index, 열시작 index : 열끝 index]  - index lacation

df = df.iloc[:10, 1:11]
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

### 3-6-1. 행, 열 선택하기

In [9]:
# 행 하나 가져오기

df[:1]

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44

In [10]:
# 여러 행 가져오기

df[0:2]

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43

In [11]:
# 열 선택하기
# - 컬럼 이름 확인하기

df.columns

Index(['Full Name', 'Korean Name', 'K. Stage Name', 'Date of Birth', 'Group',
       'Country', 'Second Country', 'Height', 'Weight'],
      dtype='object')

In [12]:
df['Korean Name']   # 대괄호 하나할시 시리즈로 나옴 (1차원)

0      김태연
1      이순규
2      황미영
3      김효연
4      권유리
5      최수영
6      임윤아
7      서주현
8    제시카 정
9      이채린
Name: Korean Name, dtype: object

In [13]:
df[['Korean Name']]   # 대괄호 2개는 데이터프레임으로 나옴 (2차원)

  Korean Name
0         김태연
1         이순규
2         황미영
3         김효연
4         권유리
5         최수영
6         임윤아
7         서주현
8       제시카 정
9         이채린

In [14]:
# 열 여러개 가져오기

df[['Korean Name', 'Group']]   # 여러개 호출할 경우 반드시 2차로

  Korean Name Group
0         김태연  SNSD
1         이순규  SNSD
2         황미영  SNSD
3         김효연  SNSD
4         권유리  SNSD
5         최수영  SNSD
6         임윤아  SNSD
7         서주현  SNSD
8       제시카 정   NaN
9         이채린  2NE1

### 3-6-2. loc, iloc을 사용해 편하게 조회하기

In [15]:
df

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [16]:
# loc로 특정 행 조회

df.loc[0]

Full Name         Kim Taeyeon
Korean Name               김태연
K. Stage Name              태연
Date of Birth      1989-03-09
Group                    SNSD
Country           South Korea
Second Country            NaN
Height                    160
Weight                     44
Name: 0, dtype: object

In [17]:
df.loc[[0]]

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44

In [19]:
df.loc[[0, 3, 4]]

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
3,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45

In [21]:
df.loc[6:]

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
6,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [22]:
#문자열로 인덱스 레이블 변경

loc_df = df.copy()
loc_df.index = loc_df['Korean Name']
print(loc_df.index)

Index(['김태연', '이순규', '황미영', '김효연', '권유리', '최수영', '임윤아', '서주현', '제시카 정', '이채린'], dtype='object', name='Korean Name')

In [23]:
loc_df

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,
김태연,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
이순규,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
황미영,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
김효연,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
권유리,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
최수영,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
임윤아,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
서주현,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
제시카 정,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
이채린,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [24]:
loc_df.loc['이순규']

Full Name          Lee Sunkyu
Korean Name               이순규
K. Stage Name              써니
Date of Birth      1989-05-15
Group                    SNSD
Country           South Korea
Second Country            NaN
Height                    158
Weight                     43
Name: 이순규, dtype: object

In [25]:
loc_df.loc['임윤아':'이채린']   # loc는 끝을 포함해서 출력

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,
임윤아,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
서주현,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
제시카 정,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
이채린,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [27]:
# 열 이름으로 슬라이싱

loc_df.loc[ : , ['Korean Name', 'Group', 'Country']]

            Korean Name Group      Country
Korean Name
김태연                 김태연  SNSD  South Korea
이순규                 이순규  SNSD  South Korea
황미영                 황미영  SNSD  South Korea
김효연                 김효연  SNSD  South Korea
권유리                 권유리  SNSD  South Korea
최수영                 최수영  SNSD  South Korea
임윤아                 임윤아  SNSD  South Korea
서주현                 서주현  SNSD  South Korea
제시카 정             제시카 정   NaN  South Korea
이채린                 이채린  2NE1  South Korea

In [28]:
# loc 조건문 사용해서 행 조회

df.loc[df['Korean Name'] == '임윤아']

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
6,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47

In [29]:
df[df['Korean Name'] == '임윤아']

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
6,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47

In [30]:
df.loc[(df['Korean Name']=='임윤아')|(df['Korean Name']=='권유리')]

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
4,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
6,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47

In [31]:
# 조건문을 사용한 열 조회

df.loc[:, df.columns == 'Korean Name']

  Korean Name
0         김태연
1         이순규
2         황미영
3         김효연
4         권유리
5         최수영
6         임윤아
7         서주현
8       제시카 정
9         이채린

In [32]:
df.loc[:, df.columns != 'Korean Name']

,Full Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Kim Taeyeon,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Lee Sunkyu,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Hwang Miyoung,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Kim Hyoyeon,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Kwon Yuri,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Choi Sooyoung,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Im Yoona,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seo Joohyun,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica Jung,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,Lee Chaerin,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [36]:
# 행, 열 조건 조합

df.loc[df['Korean Name'] == '이순규', ['Height']]

   Height
1     158

In [37]:
df.loc[df['Korean Name']=='임윤아', df.columns == 'Height']

   Height
6     166

In [38]:
# iloc

iloc_df = loc_df.copy()
iloc_df

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,
김태연,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
이순규,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
황미영,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
김효연,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
권유리,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
최수영,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
임윤아,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
서주현,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
제시카 정,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
이채린,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [40]:
# iloc 특정 행 조회

iloc_df.iloc[0]

Full Name         Kim Taeyeon
Korean Name               김태연
K. Stage Name              태연
Date of Birth      1989-03-09
Group                    SNSD
Country           South Korea
Second Country            NaN
Height                    160
Weight                     44
Name: 김태연, dtype: object

In [42]:
iloc_df.iloc[[1, 3, 5, 7]]

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,
이순규,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
김효연,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
최수영,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
서주현,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48

In [44]:
iloc_df.iloc[6:]

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,
임윤아,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
서주현,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
제시카 정,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
이채린,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [48]:
# iloc 특정 열 조회

iloc_df.iloc[:, 2:4]

            K. Stage Name Date of Birth
Korean Name
김태연                    태연    1989-03-09
이순규                    써니    1989-05-15
황미영                   티파니    1989-08-01
김효연                    효연    1989-09-22
권유리                    유리    1989-12-05
최수영                    수영    1990-02-10
임윤아                    윤아    1990-05-30
서주현                    서현    1991-06-28
제시카 정                 제시카    1989-04-18
이채린                    씨엘    1991-02-26

In [49]:
# Bollean Indexing

df['Height']>160

0    False
1    False
2     True
3    False
4     True
5     True
6     True
7     True
8    False
9    False
Name: Height, dtype: bool

In [50]:
df.loc[df['Height']>=160]

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
2,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
4,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48

In [51]:
df.loc[df['Height']>160, ['K. Stage Name', 'Date of Birth']]

  K. Stage Name Date of Birth
2           티파니    1989-08-01
4            유리    1989-12-05
5            수영    1990-02-10
6            윤아    1990-05-30
7            서현    1991-06-28

In [55]:
# isin()을 활용한 인덱싱

df['Group']

0    SNSD
1    SNSD
2    SNSD
3    SNSD
4    SNSD
5    SNSD
6    SNSD
7    SNSD
8     NaN
9    2NE1
Name: Group, dtype: object

In [56]:
df['Group'].isin(['SNSD'])

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8    False
9    False
Name: Group, dtype: bool

In [57]:
df.loc[df['Group'].isin(['SNSD'])]

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48

## 3-6-4. 행, 열 추가 및 삭제

In [58]:
df

,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [82]:
# 딕셔너리를 활용한 행 추가

new_row = {'Stage Name': 'FastCampus', 
           'Full Name': 'Fast Campus', 
           'Korean Name' : '패스트캠퍼스', 
           'K. Stage Name' : '패캠', 
           'Date of Birth' : '2017-01-01',
           'Group' : 'FC',
           'Country' : 'Soutch Korea',
           'Second Country' : None,
           'Height' : 180,
           'Weight' : 80}

In [83]:
# new_row를 데이터프레임으로 변환
new_row_df = pd.DataFrame([new_row])

# concat 사용
df = pd.concat([df, new_row_df], ignore_index=True)

In [74]:
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0
10,NaN,Fast Campus,패스트캠퍼스,패캠,2017-01-01,FC,Soutch Korea,None,180,80
11,FastCampus,Fast Campus,패스트캠퍼스,패캠,2017-01-01,FC,Soutch Korea,None,180,80

In [84]:
# 시리즈를 활용한 추가

new_row2 = pd.DataFrame([df.iloc[0]])
df = pd.concat([df, new_row2], ignore_index=True)
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0
10,FastCampus,Fast Campus,패스트캠퍼스,패캠,2017-01-01,FC,Soutch Korea,None,180,80
11,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44

In [85]:
# 열 추가

df['Blood Type'] = 'A'
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Blood Type
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,A
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,A
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,A
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,A
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,A
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48,A
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47,A
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48,A
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0,A
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0,A
10,FastCampus,Fast Campus,패스트캠퍼스,패캠,2017-01-01,FC,Soutch Korea,None,180,80,A
11,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,A

In [86]:
df['Blood Type'] = ['A']*5 + ['B']*4 + ['O']*2 + ['AB']*1
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Blood Type
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,A
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,A
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,A
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,A
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,A
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48,B
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47,B
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48,B
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0,B
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0,O
10,FastCampus,Fast Campus,패스트캠퍼스,패캠,2017-01-01,FC,Soutch Korea,None,180,80,O
11,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,AB

In [87]:
# 행 삭제
df = df.drop(index=[10, 11])
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Blood Type
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,A
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,A
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,A
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,A
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,A
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48,B
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47,B
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48,B
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0,B
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0,O

In [88]:
# 열 삭제

df = df.drop(columns='Blood Type')
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [90]:
df = df.drop('Second Country', axis = 1)

In [91]:
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,0,0